<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.sadeny.style.MainActivity">
    <item
        android:id="@+id/search"
        android:title="Search"
        app:showAsAction="always"
        android:icon="@drawable/search"/>
    <item
        android:id="@+id/action_settings"
        android:title="@string/action_settings"
        app:showAsAction="never" />
    <item
        android:id="@+id/about"
        android:title="About Style" />
    <item
        android:id="@+id/contact"
        android:title="Contact us"/>
</menu>
